<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display: flex;
            align-items:center;
            justify-content: space-between;
        }
        img{
            border-radius: 20px;
        }
        .login-container{
          
           background-color:blanchedalmond;
           border-radius: 20px;
           width:35%;
           padding:3%;

        }
        .form-field input{
            padding:10px;
            width:65%;
            margin:10px 0px;
        }
        @media(max-width:430px){
            .container{
                flex-direction:column;

            }

            .login-container{
                width:100%;
            }
        }
       
    </style>
</head>
<body>
    <div class="container">
    <form class="login-container" action="diwali.html">
        <!-- here the action attribut it will direct us to the required page -->
        <h2 class="title">Login page</h2>
        <div class="form-field">
        <label for="">user name:</label><br>
        <input type="Email" name="text" placeholder="enter your Email" required ><br><br>
    </div>
    <div class="form-field">
        <label for="">Password:</label><br>
        <input type="password" name="text" placeholder="enter your password" required ><br><br>
    </div>
  
    <button class="login-btn" >Login</button>
    <p>
        don't have an account
        <a href="index.html">Login</a>
        </p>
</form>
    <img src="https://c.tenor.com/BYm7fPBRznkAAAAC/diwali-happy-diwali.gif">
 </div>
</body>
</html>